# simple-game-engine

./: README.md  dependency-reduced-pom.xml  pom.xml
assets/shaders/: debugLine2D.glsl  default.glsl  picking.glsl
doc/: 游戏引擎技术文档.docx
src/main/java/: Main.java
src/main/java/components/: AnimationState.java  Block.java  BlockCoin.java  BreakableBrick.java  Coin.java  Component.java  ComponentDeserializer.java  Dialog.java  EditorCamera.java  Fireball.java  FlagPole.java  Flower.java  FontRenderer.java  Frame.java  GameCamera.java  Gizmo.java  GizmoSystem.java  GoombaAI.java  GridLines.java  KeyControls.java  MouseControls.java  MushroomAI.java  NoPicking.java  Pipe.java  PlayerController.java  QuestionBlock.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java  TranslateGizmo.java  TurtleAI.java
src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java
src/main/java/observers/: EventSystem.java  Observer.java
src/main/java/observers/events/: Event.java  EventType.java
src/main/java/physics2d/: ContactListener.java  Physics2D.java  RayCastInfo.java
src/main/java/physics2d/components/: Box2DCollider.java  CircleCollider.java  PillboxCollider.java  RigidBody2D.java
src/main/java/pikacat/: Camera.java  DialogSystem.java  Direction.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Transform.java  Window.java
src/main/java/renderer/: DebugDraw.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/scenes/: LevelEditorSceneInitializer.java  LevelSceneInitializer.java  Scene.java  SceneInitializer.java
src/main/java/util/: AssetPool.java  JMath.java  Settings.java
